{
    "host": "0.0.0.0",
    "port": 7099,
    "db_type": "sqlite",
    "db_path": "/app/data/hold_service_2.db",
    "default_download_extension": ".bin",
    "unholded_message_ttl": 3600,
    "admin_panel_prefix": "hold_admin_panel_2",
    "auth": {
        "enabled": true,
        "method": "basic",
        "credentials": [
            {
                "username": "admin",
                "password": "admin123"
            }
        ],
        "exclude_paths": [
            "/healthcheck",
            "/auth/status"
        ]
    }
}
